{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "framework": "remix",
  "installCommand": "npm install",
  "functions": {
    "build/server/index.js": {
      "runtime": "nodejs18.x"
    }
  }
}
